<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuUp Gráfica</title>
    
    <link rel="icon" type="image/png" href="favicon.ico"> 
    
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfólio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#skills">Habilidades</a>
            <a href="#portfolio">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Gustavo Manoel da Silva</h1>
            <h3>E eu sou um <span class="multiple-text">Desenvolvedor Back-End em Python e Designer Gráfico</span></h3>
            <p>Sou um profissional multidisciplinar com uma paixão profunda pela tecnologia e pela conexão entre criatividade e lógica.</p>
            
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="image/meuperfil.png.jpg" alt="Sua Foto de Perfil">
        </div>
    </section>

    <section class="about" id="sobre">
        <h2 class="heading">Sobre <span>Mim</span></h2>

        <div class="about-content">
            <h3>Designer, Programador e Estrategista.</h3>
            
            <p>Com **20 anos**, sou um profissional **multidisciplinar** que transita entre a **criação visual** (Designer Gráfico) e a **lógica de sistemas**. Minha paixão pela tecnologia se une a fortes interesses em **Marketing** e **Administração**, garantindo uma visão 360º em todo projeto.</p>
            
            <p>Minha formação na **EREM Dom Vieira** consolidou a disciplina e o olhar crítico essenciais para a área tecnológica. Essa base estruturada me permite equilibrar a precisão do código com a organização necessária para uma gestão eficiente de projetos.</p>
            
            <p>Busco atuar na **intersecção da tecnologia e do design**, transformando a estratégia de mercado em produtos digitais **impactantes, funcionais e coerentes**. Meu objetivo é aplicar essa tríade de habilidades para gerar resultados visíveis.</p>
        </div>
    </section>
    
    <section class="skills" id="skills">
        <h2 class="heading">Minhas <span>Habilidades</span></h2>
        
        <div class="skills-container">
            <div class="skill-box">
                <h3>Python</h3>
                <p>Desenvolvimento de scripts para **automação** e prototipagem rápida, focado em otimizar fluxos de trabalho e processamento de dados.</p>
            </div>

            <div class="skill-box">
                <h3>Excel</h3>
                <p>Proficiência em **análise de dados** e organização. Crio relatórios e *dashboards* claros para apoiar decisões estratégicas e administrativas.</p>
            </div>

            <div class="skill-box">
                <h3>Canva</h3>
                <p>Criação e otimização rápida de **materiais visuais profissionais**, garantindo a consistência da marca e o alinhamento com o marketing.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Meus <span>Projetos</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="placeholder-project1.png" alt="Projeto 1">
                <div class="portfolio-layer">
                    <h4>E-commerce Simples</h4>
                    <p>Criação de uma loja virtual utilizando HTML e CSS puro.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="placeholder-project2.png" alt="Projeto 2">
                <div class="portfolio-layer">
                    <h4>Landing Page</h4>
                    <p>Página de alta conversão responsiva para um produto fictício.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            </div>
    </section>

    <section class="contact" id="contato">
        <h2 class="heading">Entre em <span>Contato</span></h2>

        <form action="https://formspree.io/f/f/SEU_ID_DO_FORMSPREE" method="POST"> 
            <div class="input-box">
                <input type="text" name="Nome" placeholder="Nome Completo" required>
                <input type="email" name="Email" placeholder="Endereço de Email" required>
            </div>
            <div class="input-box">
                <input type="number" name="Celular" placeholder="Número de Celular (Opcional)">
                <input type="text" name="Assunto" placeholder="Assunto do Email" required>
            </div>
            <textarea name="Mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua Mensagem" required></textarea>
            <input type="submit" value="Enviar Mensagem" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 por Gustavo Manoel da Silva | Todos os Direitos Reservados.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

</body>
</html>