/* VARIÁVEIS CSS (Cores e Fontes) */
:root {
    --bg-color: #1a1a1a; /* Cor de fundo escura (preto quase total) */
    --second-bg-color: #2b2b2b; /* Cor de fundo secundária (preto um pouco mais claro) */
    --text-color: #fff; /* Cor do texto principal */
    --main-color: #e62020; /* Cor de destaque (Vermelho vibrante) */
}

/* Base: Reduzindo o tamanho da fonte base de 62.5% para 60% */
html {
    font-size: 60%; 
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 8rem 9% 2rem; /* Reduzindo um pouco o padding vertical */
}

/* -------------------- CABEÇALHO / NAVBAR -------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.8rem 9%; /* Ajuste no padding do header */
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.2rem; /* Reduzido */
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem; /* Reduzido */
    color: var(--text-color);
    margin-left: 3rem; /* Ajuste no espaçamento */
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* -------------------- SEÇÃO HOME -------------------- */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.8rem; /* Reduzido */
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem; /* Reduzido */
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem; /* Reduzido */
    font-weight: 700;
    line-height: 1.2; /* Ajuste na linha de altura */
}

.home-img {
    margin-left: 4rem; /* Move a imagem um pouco para a direita */
}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 1.5rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite; /* Aplica a animação */
}

/* Animação para a imagem flutuar */
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-1rem) translateX(0.5rem); /* Move para cima e um pouco para a direita */
    }
    50% {
        transform: translateY(0) translateX(-0.5rem); /* Volta e move um pouco para a esquerda */
    }
    75% {
        transform: translateY(1rem) translateX(0.5rem); /* Move para baixo e um pouco para a direita */
    }
    100% {
        transform: translateY(0);
    }
}


.home-content p {
    font-size: 1.5rem; /* Reduzido */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem; 
    height: 3.5rem; 
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 2rem 1rem 2.5rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 0.8rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.8rem 2.5rem; /* Reduzido */
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.8rem var(--main-color);
    font-size: 1.4rem; /* Reduzido */
    color: var(--second-bg-color);
    letter-spacing: .05rem;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
}

.btn:hover {
    box-shadow: none;
}

/* -------------------- ESTILOS DE SEÇÃO COMUNS -------------------- */
.heading {
    text-align: center;
    font-size: 3.8rem; /* Reduzido */
}

/* -------------------- SEÇÃO SOBRE -------------------- */
.about {
    background: var(--second-bg-color);
    text-align: center;
}

.about-content {
    margin-top: 2.5rem;
}

.about-content h3 {
    font-size: 2.4rem; /* Reduzido */
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.5rem; /* Reduzido */
    margin: 1.5rem auto;
    max-width: 800px;
    line-height: 1.5;
    text-align: justify;
}

/* -------------------- SEÇÃO HABILIDADES -------------------- */
.skills h2 {
    margin-bottom: 4rem; /* Reduzido */
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem; /* Reduzido */
}

.skills-container .skill-box {
    flex: 1 1 28rem; /* Ajustado para melhor visual */
    background: var(--second-bg-color);
    padding: 2.5rem 1.5rem 3rem; /* Reduzido */
    border-radius: 1.5rem; /* Reduzido */
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skill-box h3 {
    font-size: 2.2rem; /* Reduzido */
    color: var(--main-color);
    margin-bottom: 1rem; /* Reduzido */
}

.skill-box p {
    font-size: 1.4rem; /* Reduzido */
    margin-top: 0.8rem;
}

/* -------------------- SEÇÃO PORTFÓLIO -------------------- */
.portfolio h2 {
    margin-bottom: 3.5rem; /* Reduzido */
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem; /* Reduzido */
}

.portfolio-layer h4 {
    font-size: 2.5rem; /* Reduzido */
}

.portfolio-layer p {
    font-size: 1.4rem; /* Reduzido */
    margin: .2rem 0 0.8rem; /* Reduzido */
}

.portfolio-layer a {
    width: 4.5rem; /* Reduzido */
    height: 4.5rem; /* Reduzido */
}

.portfolio-layer a i {
    font-size: 1.8rem; /* Reduzido */
}

/* -------------------- SEÇÃO CONTATO -------------------- */
/* -------------------- SEÇÃO CONTATO -------------------- */
.contact {
    background: var(--second-bg-color);
    padding-top: 5rem; /* Ajuste no padding superior para melhor visualização */
}

.contact h2 {
    margin-bottom: 3.5rem; /* Aumenta o espaço após o título */
}

.contact form {
    max-width: 65rem; /* Deixa o formulário um pouco mais estreito, mais elegante */
    margin: 0 auto; /* Centraliza o formulário */
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem; /* Espaçamento entre as linhas de inputs */
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem; /* Aumentei o padding para um visual mais 'clicável' */
    font-size: 1.6rem; /* Aumentei a fonte para melhor legibilidade */
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: 0; /* Remove a margem interna para controle pelo 'input-box' */
    transition: border-color 0.3s ease;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
    border: .2rem solid var(--main-color); /* Adiciona um destaque vermelho ao focar */
}

.contact form .input-box input {
    width: 49%; /* Mantém dois inputs na mesma linha */
}

.contact form textarea {
    resize: none;
    height: 18rem; /* Define uma altura mínima para o campo de mensagem */
    margin-bottom: 2rem;
}

.contact form .btn {
    /* O estilo do botão já é reutilizado de .btn, apenas ajustando a margem */
    margin-top: 0;
}
/* -------------------- RODAPÉ -------------------- */
.footer {
    padding: 1.5rem 9%; /* Reduzido */
}

.footer-text p {
    font-size: 1.4rem; /* Reduzido */
}

.footer-iconTop a {
    padding: .6rem; /* Reduzido */
    border-radius: .6rem; /* Reduzido */
}

.footer-iconTop a i {
    font-size: 2rem; /* Reduzido */
}

/* -------------------- MEDIA QUERIES (Responsividade) -------------------- */
@media (max-width: 1200px) {
    html {
        font-size: 50%; /* Torna ainda menor em telas de notebook */
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column-reverse; 
        text-align: center; /* Centraliza o texto no mobile */
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img {
        margin-left: 0; /* Remove a margem extra no mobile */
        margin-top: 3rem; /* Adiciona uma pequena margem superior */
    }
    
    .home-img img {
        width: 60vw; /* Ajusta o tamanho da imagem no mobile */
        animation: none; /* Desabilita a animação para não distrair no mobile */
    }
    
    .portfolio-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 500px) {
    .home-content h1 {
        font-size: 3.5rem;
    }
    
    .home-content h3 {
        font-size: 2rem;
    }

    .contact form .input-box input {
        width: 100%; 
    }
}